sumo_version=1.20.0
sumo_version_reported=Eclipse SUMO sumo Version 1.20.0
generated_utc=2026-07-08T15:03:39Z
target_concurrency=3000
seed=42
begin=0 end=1200 step-length=1
net_command=netgenerate --grid --grid.number=24 --grid.length=500 -L 1 --tls.guess --seed 42 -o city.net.xml
demand_command_randomtrips=python3 $SUMO_HOME/tools/randomTrips.py -n city.net.xml -e 1200 -p 0.15725 --fringe-factor 5 --seed 42 -o city.trips.xml -r city.trips.rou.xml
demand_command_duarouter=duarouter -n city.net.xml -r city.trips.xml -o city.rou.xml --seed 42 --ignore-errors --named-routes
demand_postprocess=add DEFAULT_VEHTYPE (vClass=passenger sigma=0) vType + type= reference on every <vehicle> (randomTrips/duarouter emit neither; DemandParser requires an explicit vType -- see gen-benchmark.sh add_default_vtype)
tuned_insertion_period_s=0.15725
measured_mean_trip_time_s=514.492638
measured_peak_running=4365
measured_mean_running_steady=3661.810000
measured_arrived=3260
net_grid_number=24 net_grid_length=500 net_lanes=1
net_capacity_finding=target concurrency reached within tolerance band
engine_capability_note=LANES pinned at 1 -- see gen-benchmark.sh header 'ENGINE CAPABILITY FINDING' (multi-lane multi-hop route-to-lane resolution is a single-look-ahead scoped port in Sim.Core/Engine.cs, C2-ii; -L 2+ throws 'No connection found' at insertion for some multi-edge routes)
# input file hashes (sha256):
input=net.net.xml sha256=a6885d0ae0c00cb2b778aaf1524d8b40654577e7a7332ba8a208211f2ebd591d
input=rou.rou.xml sha256=657bfe27d6bf1831b71765150042ac6ae2f0d9e1ce83a8c0f54e2560c8a4e340
input=config.sumocfg sha256=4560fe1683cae65404c12372b1dd6ae7aaf2afc2dbd2987837783908617be1ac
