<Project Sdk="Microsoft.NET.Sdk">

  <!--
    docs/SUMOSHARP-NATIVE-VIEWER.md P0: the native desktop viewer. raylib-cs draws the world (roads,
    oriented vehicles), rlImgui-cs + ImGui.NET draw the HUD chrome. Deliberately OUT of Traffic.sln (pulls
    raylib); never add a reference to this project from anything IN Traffic.sln.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <!-- Server + background GC for the interactive viewer: at 10k vehicles the engine's per-step churn
         (Sim.Core, off-limits here) drives frequent gen0/gen1 collections whose STW pauses were the ~2s
         frame hiccup. Server GC's much larger per-heap gen0 budget makes those collections far rarer and
         shorter, and background GC runs gen2 concurrently. Costs memory + GC threads (fine on a desktop
         GPU box); the parity test loop never builds this project, so nothing golden is affected. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sim.Viewer.Core\Sim.Viewer.Core.csproj" />
    <!-- docs/SUMOSHARP-PACKAGING-DESIGN.md §5 (P2-C): DrClock + DrPoseSmoother moved out of Sim.Viewer.Core
         into the portable, packable Sim.Viewer.Motion. Only this exe uses them (Sim.Viewer.Core does not). -->
    <ProjectReference Include="..\Sim.Viewer.Motion\Sim.Viewer.Motion.csproj" />
    <!-- docs/SUMOSHARP-PACKAGING-DESIGN.md D5/§5 (P3.3): the packable generic raylib rendering + DDS
         subscriber + render-overlay seam, split out of this exe. Raylib-cs/rlImgui-cs and the bundled
         DejaVuSans.ttf now come TRANSITIVELY through this reference (the package's own PackageReference/
         Content items); this exe no longer declares them itself. -->
    <ProjectReference Include="..\Sim.Viewer.Raylib\Sim.Viewer.Raylib.csproj" />
    <!-- docs/SUMOSHARP-PACKAGING-DESIGN.md D5/D10 (P3.2): the demo tool's own reference to Sim.Evac,
         relocated from Sim.Viewer.Core: this exe is the demo/sample layer, not the packageable
         generic viewer, so it is the right place for a domain feature's dependency to live. Sim.Evac is
         OUT of Traffic.sln, same as this project, so this reference does not touch the parity gate. -->
    <ProjectReference Include="..\Sim.Evac\Sim.Evac.csproj" />
    <!-- P7-1: the demo tool's own reference to Sim.Pedestrians, for the new PedOverlay (a pedestrian-only
         demo, with no Sim.Evac cascade, can be built without ever routing through the evac layer). Already
         flows in transitively via Sim.Evac to Sim.Pedestrians; declared explicitly since PedOverlay.cs
         names Sim.Pedestrians types directly. Sim.Pedestrians is IN Traffic.sln; this reference is the
         allowed direction (an out-of-sln project referencing an in-sln one), same as Sim.Evac's own
         reference to it. -->
    <ProjectReference Include="..\Sim.Pedestrians\Sim.Pedestrians.csproj" />
  </ItemGroup>

</Project>
