<Project Sdk="Microsoft.NET.Sdk">

  <!-- PANIC-EVAC.md: the EXTERNAL evac layer (fear/panic decision, pedestrians-as-obstacles,
       fake-navmesh). Parity-EXEMPT and app-layer: it consumes Sim.Core's frozen seams (DrModel,
       SetVehicleParams, SetDestination, Despawn, AddObstacle, CrowdSource/WorldDisc, OrcaCrowd)
       but the driving core never references it, so nothing here can move the determinism hash. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>

    <!-- NuGet: the panic-evacuation subsystem — an optional domain extension layered over
         Sim.Core's public seams. Parity-exempt app layer. -->
    <IsPackable>true</IsPackable>
    <PackageId>SumoSharp.Evac</PackageId>
    <Description>SumoSharp — panic-evacuation subsystem for the SumoSharp traffic engine: fear/panic decision, pedestrians-as-obstacles, and a lightweight navmesh, built on SumoSharp.Core's frozen seams. Parity-exempt app layer. Unofficial, independent reimplementation; not affiliated with the Eclipse SUMO project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sim.Core\Sim.Core.csproj" />
    <!-- P5-1(B) (docs/PEDESTRIAN-TASKS.md; docs/PEDESTRIAN-DESIGN.md §6 "evac = specialization"):
         EvacDistrictDirector drives the pedestrian side of evac entirely through the Sim.Pedestrians
         PedestrianWorld facade (AddWalker/Remove/SetForcedHighPower) instead of the legacy
         FakeNavMesh/radial OrcaCrowd EvacDirector uses. No cycle: Sim.Pedestrians never references
         Sim.Evac. -->
    <ProjectReference Include="..\Sim.Pedestrians\Sim.Pedestrians.csproj" />
    <None Include="README.md" Pack="true" PackagePath="/" Condition="Exists('README.md')" />
  </ItemGroup>

</Project>
