<Project Sdk="Microsoft.NET.Sdk">

  <!-- xUnit over CityLib (docs/DEMO-CITY3D-DESIGN.md "Code structure"): the headless T1.2 success
       conditions (docs/DEMO-CITY3D-TASKS.md) are asserted here. ProjectReference -> CityLib only
       (CityLib itself pulls SumoSharp.* from the local feed; this test project never references those
       packages directly). -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CityLib\CityLib.csproj" />
  </ItemGroup>

  <!-- docs/LIVE-CITY-VIEWERS-TASKS.md D2: the committed synthetic elevated-net fixture, copied next to
       the test binary so NetworkParser.Parse(path) (a real file, not an inline XML string) can load it. -->
  <ItemGroup>
    <None Include="fixtures\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
