<Project Sdk="Microsoft.NET.Sdk">

  <!--
    EvacDemo: the smallest possible consumer of SumoSharp.Evac (+ SumoSharp.Core / SumoSharp.Ingest,
    pulled in transitively). Builds the committed evac-grid fixture (EvacGridScenario.Build,
    the same one EvacSpineTests and the viz share), ticks EvacDirector, and prints a compact
    per-phase summary of the panic-evacuation cascade: incident -> panic -> flee -> gridlock ->
    driver-to-pedestrian conversion -> foot exodus. A sample, not a package (IsPackable=false), so it
    never ships to NuGet and never affects the hermetic offline test loop.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- In a real consumer project this would instead be:
           dotnet add package SumoSharp.Evac
         We use a ProjectReference here because the packages are not yet published to nuget.org.
         See this sample's README.md for the equivalent `dotnet add package` step. SumoSharp.Core
         (and, transitively, SumoSharp.Ingest) come along automatically, exactly like a real
         `dotnet add package SumoSharp.Evac` would pull them in. -->
    <ProjectReference Include="..\..\src\Sim.Evac\Sim.Evac.csproj" />
  </ItemGroup>

</Project>
