# Traffic

./: .gitignore  C4-VII-REMAINING.md  CLAUDE.md  DOMAIN-DECOMP.md  NEED-C2iii-followup-intraedge-lanechange.md  NEED-C2iii-multihop-lanes.md  NEED-junctionyield-impatience-saturation.md  NEED-priorityjunction-farrouted-foe-falsepositive.md  OV-REMAINING.md  OVERNIGHT-LADDER.md  PERF-HANDOVER.md  README.md  RUNG9B.md  SPATIAL-OPT.md  TAIL-NETWORK-REMAINING.md  TASKS.md  Traffic.sln  VIZ_BENCH_TASKS.md
demos/City3D/CityLib/: BuildingFromDataBuilder.cs  BuildingPlacer.cs  CarTransform.cs  CityLib.csproj  CoordinateTransform.cs  CrosswalkBuilder.cs  DoorBuilder.cs  LaneMarkingBuilder.cs  LiveCitySource.cs  PedReconstructor.cs  PedSimSource.cs  PedTransform.cs  PoiGroundBuilder.cs  Reconstructor.cs  ReplicationLaneShapeSource.cs  RoadMeshBuilder.cs  SimSource.cs  TrafficLightPlacer.cs
demos/City3D/CityLib.Tests/: BuildingFromDataBuilderTests.cs  BuildingPlacerTests.cs  CarTransformTests.cs  CityLib.Tests.csproj  CoordinateTransformTests.cs  CrosswalkBuilderTests.cs  DoorBuilderTests.cs  LaneMarkingBuilderTests.cs  PedTransformTests.cs  PoiGroundBuilderTests.cs  ReconstructorS2Tests.cs  ReplicationLaneShapeSourceTests.cs  RoadMeshTests.cs  RoadMeshWireZParityTests.cs  TrafficLightTests.cs
packaging/SumoSharp.Meta/: README.md  SumoSharp.Meta.csproj
samples/EvacDemo/: EvacDemo.csproj  Program.cs  README.md
samples/MotionReconstruction/: MotionReconstruction.csproj  Program.cs  README.md
samples/SumoSharp.GameHostSample/: GameHost.cs  Program.cs  README.md  SumoSharp.GameHostSample.csproj
src/Sim.Evac/: CompositeFootprintSource.cs  EvacConfig.cs  EvacDirector.cs  EvacDistrictConfig.cs  EvacDistrictDirector.cs  FakeNavMesh.cs  FearField.cs  LineOfSight.cs  README.md  Sim.Evac.csproj  VehicleMover.cs
src/Sim.ExtDemo/: CombinedFcdObserver.cs  ExternalAgent.cs  ExternalAgentsReader.cs  Program.cs  Sim.ExtDemo.csproj
src/Sim.Harness/: ComparisonResult.cs  EnsembleComparisonResult.cs  FcdParser.cs  FcdWriterObserver.cs  ParityMode.cs  PresenceMismatch.cs  README.md  Sim.Harness.csproj  ToleranceConfig.cs  TrajectoryComparator.cs  TripInfoComparator.cs  TripInfoParser.cs  TripInfoRecord.cs  TripInfoWriter.cs
src/Sim.IgBridge/: FakeIg.cs  IgBridgeRunner.cs  IgBridgeSession.cs  IgSample.cs  IgTraceWriter.cs  Metrics.cs  PedStream.cs  RouteDemand.cs  Sim.IgBridge.csproj
src/Sim.IgBridge.Host/: Program.cs  Sim.IgBridge.Host.csproj  VizExport.cs
src/Sim.PedDdsLoopback/: Program.cs  Sim.PedDdsLoopback.csproj
src/Sim.Pedestrians/: PedNetwork.cs  PedNetworkParser.cs  PedPoi.cs  PedPoiReader.cs  PedestrianWorld.cs  README.md  Sim.Pedestrians.csproj  SubareaFcdRecorder.cs
src/Sim.Pedestrians/Crossing/: CrossingGate.cs  CrossingSignalFactory.cs  CrosswalkSignalSchedule.cs  ICrossingSignal.cs
src/Sim.Pedestrians/Demand/: PedDemand.cs
src/Sim.Pedestrians/Density/: BottleneckScenario.cs  CorridorScenario.cs  CrowdMetrics.cs
src/Sim.Pedestrians/Lod/: ActivityTimeline.cs  ActivityTimelineWire.cs  HeadlessIg.cs  InterestField.cs  LateralWeave.cs  PathArcMotion.cs  PedBandwidthGovernor.cs  PedBandwidthMeter.cs  PedDrModel.cs  PedLodManager.cs  PedPublishScheduler.cs  PedPublisher.cs  SocialPlanner.cs  (+4 more)
src/Sim.Replication.Dds/: CommandTopic.cs  DdsPedReplicationSink.cs  DdsPedReplicationSource.cs  DdsQos.cs  DdsReplicationSink.cs  DdsSubscriber.cs  DdsTopicNames.cs  DdsTopics.cs  GeometryTlTopics.cs  PedTopics.cs  README.md  Sim.Replication.Dds.csproj  StructuredTopics.cs
src/Sim.Viewer/: DemoCatalog.cs  DemoSession.cs  EvacOverlay.cs  FrameStats.cs  LiveCityBuildingsLayer.cs  LiveCityPoiLayer.cs  LoopbackSelfTest.cs  PedOverlay.cs  Program.cs  RemotePedOverlay.cs  RemotePedServer.cs  Renderer.cs  RoadLayerCache.cs  Sim.Viewer.csproj  ViewerControlsPanels.cs
src/Sim.Viewer.Core/: DdsGeometryLaneSource.cs  DdsPublisher.cs  DdsQos.cs  DdsSubscriber.cs  DemoCatalog.cs  DemoSession.cs  DrClock.cs  EngineHost.cs  LoopbackSelfTest.cs  Sim.Viewer.Core.csproj  ViewerCommand.cs
src/Sim.Viewer.Motion/: DrClock.cs  DrPoseSmoother.cs  KinematicHeading.cs  KinematicReconstructor.cs  README.md  Sim.Viewer.Motion.csproj
src/Sim.Viewer.Raylib/: DdsGeometryLaneSource.cs  DdsSubscriber.cs  FrameStats.cs  IRenderOverlay.cs  MarkerOverlay.cs  README.md  RenderHelpers.cs  Renderer.cs  RoadLayerCache.cs  Sim.Viewer.Raylib.csproj
src/Sim.Viz/: EngineScenarioSource.cs  Payload.cs  Program.cs  SceneGen.cs  Sim.Viz.csproj  template.html  template.js
tests/Sim.IgBridge.Tests/: FakeIgTests.cs  IgBridgeRunnerTests.cs  IgBridgeSessionTests.cs  MetricsTests.cs  Sim.IgBridge.Tests.csproj
tests/Sim.ParityTests/: ContTurnSequenceDiagTests.cs  ContagionKernelTests.cs  DenseFlowDeadLaneDrainTests.cs  DrModelReadTests.cs  EvacCrowdSpatialHashTests.cs  EvacDistrictDemoTests.cs  EvacPhase2Tests.cs  EvacPhase3Tests.cs  FcdParserTests.cs  FearFieldTests.cs  LaneChangeOverlapDiagTests.cs  LineOfSightTests.cs  LowDensityTeleportTests.cs  MixedTrafficBehaviourTests.cs  MixedTrafficSpatialHashTests.cs  MultilaneInternalLcCrashDiagTests.cs  OrcaConvergenceTests.cs  OrcaCrowdAddRemoveTests.cs  OrcaOpenSpaceTests.cs  OrcaStaticObstacleTests.cs  PackagingLayoutTests.cs  ParameterCrossCheckTests.cs  RblLeftTurnsDiagTests.cs  ReplicationInMemoryTransportTests.cs  Req4EvacuationRequirementTests.cs  Rung10InitCrossCheckTests.cs  Rung10ParityTests.cs  Rung9bParityTests.cs  Rung9biJunctionGeometryTests.cs  RungA1ParityTests.cs  RungB10Geometry3dTests.cs  RungB12AsyncRunnerTests.cs  RungB17GameHostSampleTests.cs  RungB1ExternalObstacleTests.cs  RungB22ReplicationCodecTests.cs  RungB24PublishSchedulerTests.cs  RungB26DrColumnsAndLateralVTypeTests.cs  RungB27GeometryTlCodecTests.cs  RungB2RouterTests.cs  RungB3RerouteTests.cs  (+53 more)
tests/Sim.Pedestrians.Tests/: PedNetworkParserTests.cs  PedPoiReaderTests.cs  PedestrianWorldSample.cs  PedestrianWorldTests.cs  Sim.Pedestrians.Tests.csproj
tests/Sim.Viewer.Motion.Tests/: DrClockResolveTests.cs  KinematicHeadingTests.cs  KinematicReconstructorTests.cs  Sim.Viewer.Motion.Tests.csproj
(+650 files in other folders)
