sumo_version=1.20.0
sumo_version_reported=Eclipse SUMO sumo Version 1.20.0
generated_utc=2026-07-08T15:11:47Z
target_concurrency=15000
seed=42
begin=0 end=1500 step-length=1
net_command=netgenerate --grid --grid.number=24 --grid.length=500 -L 1 --tls.guess --seed 42 -o city.net.xml
demand_command_randomtrips=python3 $SUMO_HOME/tools/randomTrips.py -n city.net.xml -e 1500 -p 0.058374968911111116 --fringe-factor 5 --seed 42 -o city.trips.xml -r city.trips.rou.xml
demand_command_duarouter=duarouter -n city.net.xml -r city.trips.xml -o city.rou.xml --seed 42 --ignore-errors --named-routes
demand_postprocess=add DEFAULT_VEHTYPE (vClass=passenger sigma=0) vType + type= reference on every <vehicle> (randomTrips/duarouter emit neither; DemandParser requires an explicit vType -- see gen-benchmark.sh add_default_vtype)
tuned_insertion_period_s=0.058374968911111116
measured_mean_trip_time_s=616.334582
measured_peak_running=17639
measured_mean_running_steady=13131.483000
measured_arrived=8010
net_grid_number=24 net_grid_length=500 net_lanes=1
net_capacity_finding=target concurrency reached within tolerance band
engine_capability_note=LANES pinned at 1 -- see gen-benchmark.sh header 'ENGINE CAPABILITY FINDING' (multi-lane multi-hop route-to-lane resolution is a single-look-ahead scoped port in Sim.Core/Engine.cs, C2-ii; -L 2+ throws 'No connection found' at insertion for some multi-edge routes)
# input file hashes (sha256):
input=net.net.xml sha256=896574cdfbe9796528b9ba4403dae10ace9fb3e0ca4f9b0880bdabad9c796231
input=rou.rou.xml sha256=c241482f98e4c411c9eaf6bb738d8c342e11d4d6b2771156a9d7b3adc546b548
input=config.sumocfg sha256=006a40428969f91bc7ce90a588071f643c55b812196ef4eb093c18ed1e50daa2
