<Project Sdk="Microsoft.NET.Sdk">

  <!-- Code-less convenience bundle: installing SumoSharp pulls in the simulate-and-stream core
       (Core + Ingest + Replication) as NuGet dependencies. No source, no lib/ output of its own —
       IncludeBuildOutput=false keeps this package's lib/ folder empty; the ProjectReferences below
       become ordinary NuGet package dependencies at pack time (PrivateAssets is deliberately left
       unset). Viewer.Motion is NOT referenced — it stays an opt-in, un-opinionated bundle a
       consumer adds separately. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>

    <IsPackable>true</IsPackable>
    <PackageId>SumoSharp</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Description>SumoSharp — meta-package: installs the SumoSharp simulate-and-stream core (SumoSharp.Core, SumoSharp.Ingest, SumoSharp.Replication). Unofficial, independent reimplementation of Eclipse SUMO; not affiliated with the Eclipse SUMO project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sim.Core\Sim.Core.csproj" />
    <ProjectReference Include="..\..\src\Sim.Ingest\Sim.Ingest.csproj" />
    <ProjectReference Include="..\..\src\Sim.Replication\Sim.Replication.csproj" />
    <None Include="README.md" Pack="true" PackagePath="/" Condition="Exists('README.md')" />
  </ItemGroup>

</Project>
