<?xml version='1.0' encoding='utf-8'?>
<configuration>
  <input>
    <net-file value="grid.net.xml" />
    <route-files value="vType.config.xml,vType_pedestrians.xml,vTypeDist.config.xml,scenario.rou.xml" />
    <additional-files value="scenario.add.xml" />
  </input>
  <time>
    <begin value="0" />
    <step-length value="1.0" />
  </time>
  <processing>
    <time-to-teleport value="120" />
    <ignore-route-errors value="true" />
    <collision.action value="none" />
  </processing>
  <routing>
    <routing-algorithm value="astar" />
    <device.rerouting.probability value="1.0" />
    <device.rerouting.period value="30" />
    <device.rerouting.adaptation-steps value="18" />
  </routing>
  <report>
    <no-step-log value="true" />
  </report>
</configuration>