<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sim.Core\Sim.Core.csproj" />
    <ProjectReference Include="..\..\src\Sim.Evac\Sim.Evac.csproj" />
    <!-- P5-1(B): EvacDistrictDemoTests drives Sim.Pedestrians' PedNetworkParser/WalkablePolygonBaker/
         SumoNavMesh directly to build the P5-PRE evac-district nav mesh EvacDistrictDirector routes
         over. Sim.Evac already brings this in transitively; explicit for clarity. -->
    <ProjectReference Include="..\..\src\Sim.Pedestrians\Sim.Pedestrians.csproj" />
    <ProjectReference Include="..\..\src\Sim.Harness\Sim.Harness.csproj" />
    <!-- GAP-1: reference the sumo-compatible CLI shim so its exact flag contract is exercised
         in-process (SumoShim.Run) and the CLI-produced FCD is parity-checked against the golden. -->
    <ProjectReference Include="..\..\src\Sim.Sumo\Sim.Sumo.csproj" />
    <!-- Reference the ns2.1 game-host sample so RungB17 exercises it at runtime (bit-rot guard); the
         net8.0 target of the sample is used here. -->
    <ProjectReference Include="..\..\samples\SumoSharp.GameHostSample\SumoSharp.GameHostSample.csproj" />
    <ProjectReference Include="..\..\src\Sim.Replication\Sim.Replication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\scenarios\_fixtures\**\*.xml">
      <Link>Fixtures\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
