<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Packaging P2-B (docs/SUMOSHARP-PACKAGING-DESIGN.md §5 / P2.1) regression test: pins that DrClock's
    Resolve branch selection + arc computation are unchanged after swapping its history parameter from the
    DDS-local DdsSubscriber.VehicleSample to the transport-neutral Sim.Replication.TimestampedSample /
    IVehicleSampleHistory.

    P2-C: DrClock now lives in the portable Sim.Viewer.Motion (which IS in Traffic.sln, see that
    project's csproj header), so this test project's only ProjectReference is to it, dropping the
    transitive Sim.Viewer.Core to Sim.Replication.Dds dependency and making this test project hermetic.
    Still deliberately OUT of Traffic.sln itself (it is a test project, not a shipped/packaged one).
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sim.Viewer.Motion\Sim.Viewer.Motion.csproj" />
  </ItemGroup>

</Project>
