<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <input><net-file value="net.net.xml"/><route-files value="rou.rou.xml"/></input>
    <time><begin value="0"/><end value="40"/><step-length value="1"/></time>
    <processing>
        <step-method.ballistic value="true"/><time-to-teleport value="-1"/>
        <default.action-step-length value="1"/><default.speeddev value="0"/>
        <collision.action value="none"/><lanechange.duration value="0"/>
    </processing>
    <random_number><seed value="42"/></random_number>
</configuration>
