<Project Sdk="Microsoft.NET.Sdk">

  <!--
    docs/DEMO-CITY3D-DESIGN.md "Code structure" — the engine-agnostic, headless-testable half of the
    City3D demo. Plain net8.0 classlib; NO Godot type anywhere (that lives in demos/City3D/Viewer, a
    later task). Consumes the SumoSharp.* packages from the LOCAL feed (demos/City3D/nuget.config pins
    SumoSharp.* to ./local-nuget via packageSourceMapping — restore picks this up automatically because
    the project lives under demos/City3D/). NOT added to Traffic.sln: it consumes packages, not project
    refs, so it stays out of the parity solution (repo rule).
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SumoSharp.Core" Version="0.1.0" />
    <PackageReference Include="SumoSharp.Ingest" Version="0.1.0" />
    <PackageReference Include="SumoSharp.Replication" Version="0.1.0" />
    <PackageReference Include="SumoSharp.Viewer.Motion" Version="0.1.0" />
    <PackageReference Include="SumoSharp.Host" Version="0.1.0" />
    <PackageReference Include="SumoSharp.Pedestrians" Version="0.1.0" />
    <PackageReference Include="SumoSharp.LiveCity" Version="0.1.0" />
  </ItemGroup>

</Project>
