<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sim.Core\Sim.Core.csproj" />
    <ProjectReference Include="..\Sim.Ingest\Sim.Ingest.csproj" />
    <ProjectReference Include="..\Sim.Harness\Sim.Harness.csproj" />
  </ItemGroup>

</Project>
